<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./imagenes/icono.jpg">
    <style>
        .navbar {
            background-color: rgba(72, 72, 72, 0.492);
            box-shadow: 5px 2px 20px rgb(255, 255, 255);
        }

        body {
            background-image: url('./imagenes/wp2757880-wallpaper-gif.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #box{
            background-color: rgba(63, 65, 66, 0.577);
            border: solid 2px rgb(140, 139, 139);
            color: white;
        }
        h3{
            text-align: center;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <form class="container-fluid justify-content-start">
            <a href="./Carousel.html" id="boton_carousel" class="btn btn-outline-success me-2">Carousel</a>
            <a href="./Acorrdeon.html" id="boton_acordeon" class="btn btn-outline-success me-2">Acordeon</a>
            <a href="./Formulario.html" id="boton_formulario" class="btn btn-outline-success me-2">Formulario</a>
        </form>
    </nav>
    <div class="container-sm">
        <div class="row">
            <div class="col-4"></div>
            <div  id="box"class="col-4 mt-5">
                <form>
                    <h3>REGISTRATE</h3>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label mt-4">Ingrese su nombre</label>
                        <input type="email" class="form-control mb-3" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label mt-4">Correo Electronico</label>
                        <input type="email" class="form-control mb-3" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label mt-4">contraseña</label>
                        <input type="password" class="form-control mb-3" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label mt-4">Confirmar Contraseña</label>
                        <input type="password" class="form-control mb-3" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Registrar</label>
                    </div>
                    <button type="submit" class="btn btn-primary mb-4">ENVIAR</button>
                </form>
            </div>
        </div>
    </div>
</body>s

</html>